main{
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
  
    
  }
  
  main > header{
    padding: 1rem;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }
  
  
  
  .app {
    min-height: 0;
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: 10rem 1fr; 
    grid-template-rows: auto 1fr; 
    
  }
  .app > form {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .app > form input {
    flex-grow: 1;
    padding: 0.25rem;
  }
  .app > menu {
    list-style: none;
    min-height: 0;
    overflow: auto;
    border-right: 1px solid black;
    
  }
   .app > menu li {
    cursor: pointer;
    padding: 0.15rem 0 ;
    text-transform: capitalize;
  
   }
   
   .app > output{
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: center;
     gap: 2rem;
   }
  
   .app > output > div{
    background-color: rgb(199, 247, 237);
    padding: 4rem;
    margin: 1rem;
    border-radius: 2rem;
  
   }
  
   .app > output header{
    font-size: 1.5rem;
    margin-bottom: 3rem;
    text-align: center;
    text-transform: capitalize;
  
   }
   .app > output > div > dl{
    display: flex;
    justify-content: space-around;
    text-transform: capitalize;
   }
   .app > output > div > dl dt{
    padding-bottom: 0.5rem;
    font-weight: bold;
   }
    
    
  
  
  